D:\Csharp\C#-Clase 2\C#-Clase 2\bin\Debug\net6.0\C#-Clase 2.exe
D:\Csharp\C#-Clase 2\C#-Clase 2\bin\Debug\net6.0\C#-Clase 2.deps.json
D:\Csharp\C#-Clase 2\C#-Clase 2\bin\Debug\net6.0\C#-Clase 2.runtimeconfig.json
D:\Csharp\C#-Clase 2\C#-Clase 2\bin\Debug\net6.0\C#-Clase 2.dll
D:\Csharp\C#-Clase 2\C#-Clase 2\bin\Debug\net6.0\C#-Clase 2.pdb
D:\Csharp\C#-Clase 2\C#-Clase 2\obj\Debug\net6.0\C#-Clase 2.csproj.AssemblyReference.cache
D:\Csharp\C#-Clase 2\C#-Clase 2\obj\Debug\net6.0\C#-Clase 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Csharp\C#-Clase 2\C#-Clase 2\obj\Debug\net6.0\C#-Clase 2.AssemblyInfoInputs.cache
D:\Csharp\C#-Clase 2\C#-Clase 2\obj\Debug\net6.0\C#-Clase 2.AssemblyInfo.cs
D:\Csharp\C#-Clase 2\C#-Clase 2\obj\Debug\net6.0\C#-Clase 2.csproj.CoreCompileInputs.cache
D:\Csharp\C#-Clase 2\C#-Clase 2\obj\Debug\net6.0\C#-Clase 2.dll
D:\Csharp\C#-Clase 2\C#-Clase 2\obj\Debug\net6.0\refint\C#-Clase 2.dll
D:\Csharp\C#-Clase 2\C#-Clase 2\obj\Debug\net6.0\C#-Clase 2.pdb
D:\Csharp\C#-Clase 2\C#-Clase 2\obj\Debug\net6.0\C#-Clase 2.genruntimeconfig.cache
D:\Csharp\C#-Clase 2\C#-Clase 2\obj\Debug\net6.0\ref\C#-Clase 2.dll
